{
  "name": "plugin-AIchat",
  "author": "away",
  "url": "https://github.com/ji2814/siyuan-plugin-AIchat",
  "version": "0.0.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows"
  ],
  "frontends": [
    "desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "AIchat",
    "zh_CN": "AIchat插件"
  },
  "description": {
    "en_US": "add AI chat to siyuan",
    "zh_CN": "为思源笔记开发的AI聊天插件"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin", "AI", "AIchat"
  ]
}
